[Graphic 1]
BoilerName=¹øÂ¯1
Bottom=0.3329718113
CokeCycleNum=11.5
Coketime=7.5
DataIdentifier=0 0 0 0 0 0 0
Identifier=GRAPHIC_BOILER_POSITION
IronStoneCycleNum=10
IronStoneTime=7.5
Left=0
MaterialRadius=4.15
Pillar0_Length=4.15
Pillar1_Length=3.125
Pillar2_Length=3.125
Pillar3_Length=3.125
Right=0.4968827963
Sensor0_DataIdentifier=1001 0 0 1 0 0 0
Sensor0_XPosition=0
Sensor0_YPosition=4.65
Sensor1_DataIdentifier=0 0 0 0 0 0 0
Sensor1_XPosition=4.65
Sensor1_YPosition=0
Sensor2_DataIdentifier=0 0 0 0 0 0 0
Sensor2_XPosition=0
Sensor2_YPosition=-4.65
Sensor3_DataIdentifier=0 0 0 0 0 0 0
Sensor3_XPosition=-4.65
Sensor3_YPosition=0
Top=0
XAxisLength=10
YAxisLength=10

[Graphic 2]
BoilerName=¹øÂ¯2
Bottom=0.3329718113
CokeCycleNum=11.5
Coketime=7.5
DataIdentifier=0 0 0 0 0 0 0
Identifier=GRAPHIC_BOILER_POSITION
IronStoneCycleNum=10
IronStoneTime=7.5
Left=0.4968827963
MaterialRadius=4.15
Pillar0_Length=4.15
Pillar1_Length=3.125
Pillar2_Length=3.125
Pillar3_Length=3.125
Right=1
Sensor0_DataIdentifier=0 0 0 0 0 0 0
Sensor0_XPosition=0
Sensor0_YPosition=4.65
Sensor1_DataIdentifier=0 0 0 0 0 0 0
Sensor1_XPosition=4.65
Sensor1_YPosition=0
Sensor2_DataIdentifier=0 0 0 0 0 0 0
Sensor2_XPosition=0
Sensor2_YPosition=-4.65
Sensor3_DataIdentifier=0 0 0 0 0 0 0
Sensor3_XPosition=-4.65
Sensor3_YPosition=0
Top=0
XAxisLength=10
YAxisLength=10

[Graphic 3]
BoilerName=¹øÂ¯4
Bottom=0.6659436226
CokeCycleNum=11.5
Coketime=7.5
DataIdentifier=0 0 0 0 0 0 0
Identifier=GRAPHIC_BOILER_POSITION
IronStoneCycleNum=10
IronStoneTime=7.5
Left=0.4968827963
MaterialRadius=4.15
Pillar0_Length=4.15
Pillar1_Length=3.125
Pillar2_Length=3.125
Pillar3_Length=3.125
Right=1
Sensor0_DataIdentifier=0 0 0 0 0 0 0
Sensor0_XPosition=0
Sensor0_YPosition=4.65
Sensor1_DataIdentifier=0 0 0 0 0 0 0
Sensor1_XPosition=4.65
Sensor1_YPosition=0
Sensor2_DataIdentifier=0 0 0 0 0 0 0
Sensor2_XPosition=0
Sensor2_YPosition=-4.65
Sensor3_DataIdentifier=0 0 0 0 0 0 0
Sensor3_XPosition=-4.65
Sensor3_YPosition=0
Top=0.3329718113
XAxisLength=10
YAxisLength=10

[Graphic 4]
BoilerName=¹øÂ¯5
Bottom=1
CokeCycleNum=11.5
Coketime=7.5
DataIdentifier=0 0 0 0 0 0 0
Identifier=GRAPHIC_BOILER_POSITION
IronStoneCycleNum=10
IronStoneTime=7.5
Left=0
MaterialRadius=4.15
Pillar0_Length=4.15
Pillar1_Length=3.125
Pillar2_Length=3.125
Pillar3_Length=3.125
Right=0.4968827963
Sensor0_DataIdentifier=0 0 0 0 0 0 0
Sensor0_XPosition=0
Sensor0_YPosition=4.65
Sensor1_DataIdentifier=0 0 0 0 0 0 0
Sensor1_XPosition=4.65
Sensor1_YPosition=0
Sensor2_DataIdentifier=0 0 0 0 0 0 0
Sensor2_XPosition=0
Sensor2_YPosition=-4.65
Sensor3_DataIdentifier=0 0 0 0 0 0 0
Sensor3_XPosition=-4.65
Sensor3_YPosition=0
Top=0.6659436226
XAxisLength=10
YAxisLength=10

[Graphic 5]
BoilerName=¹øÂ¯3
Bottom=0.6659436226
CokeCycleNum=11.5
Coketime=7.5
DataIdentifier=0 0 0 0 0 0 0
Identifier=GRAPHIC_BOILER_POSITION
IronStoneCycleNum=10
IronStoneTime=7.5
Left=0
MaterialRadius=4.15
Pillar0_Length=4.15
Pillar1_Length=3.125
Pillar2_Length=3.125
Pillar3_Length=3.125
Right=0.4968827963
Sensor0_DataIdentifier=0 0 0 0 0 0 0
Sensor0_XPosition=0
Sensor0_YPosition=4.65
Sensor1_DataIdentifier=0 0 0 0 0 0 0
Sensor1_XPosition=4.65
Sensor1_YPosition=0
Sensor2_DataIdentifier=0 0 0 0 0 0 0
Sensor2_XPosition=0
Sensor2_YPosition=-4.65
Sensor3_DataIdentifier=0 0 0 0 0 0 0
Sensor3_XPosition=-4.65
Sensor3_YPosition=0
Top=0.3329718113
XAxisLength=10
YAxisLength=10

[Graphic 6]
BoilerName=¹øÂ¯6
Bottom=1
CokeCycleNum=11.5
Coketime=7.5
DataIdentifier=0 0 0 0 0 0 0
Identifier=GRAPHIC_BOILER_POSITION
IronStoneCycleNum=10
IronStoneTime=7.5
Left=0.4968827963
MaterialRadius=4.15
Pillar0_Length=4.15
Pillar1_Length=3.125
Pillar2_Length=3.125
Pillar3_Length=3.125
Right=1
Sensor0_DataIdentifier=0 0 0 0 0 0 0
Sensor0_XPosition=0
Sensor0_YPosition=4.65
Sensor1_DataIdentifier=0 0 0 0 0 0 0
Sensor1_XPosition=4.65
Sensor1_YPosition=0
Sensor2_DataIdentifier=0 0 0 0 0 0 0
Sensor2_XPosition=0
Sensor2_YPosition=-4.65
Sensor3_DataIdentifier=0 0 0 0 0 0 0
Sensor3_XPosition=-4.65
Sensor3_YPosition=0
Top=0.6659436226
XAxisLength=10
YAxisLength=10

